<!DOCTYPE html>
<html>
  <head>
  <!--Most basic template used here is:  https://googlemaps.github.io/js-samples/samples/45degrees/index.html -->
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>Story Map</title>
    <style>
	body {
		margin: 0px; 
		padding: 0px;
	}
	#storymap {
	  width: 700px; 
	  height: 600px; 
	  border: 2px solid black;
	}
    </style>
    <script
      src="https://maps.google.com/maps/api/js?key=AIzaSyDv3MGflguusDaLmV_-BUlmuoUI4EbM88w&callback=initialize&v=weekly"
    ></script>
    <script>
      function initialize() {
        var myCenter = new google.maps.LatLng(40.711833, -74.012594);
        var myOptions = {
          zoom: 12,
          center: myCenter,
          mapTypeId: google.maps.MapTypeId.TERRAIN,
          overviewMapControl: true,
          overviewMapControlOptions: {
            opened: true,
          },
        };
        var map = new google.maps.Map(
          document.getElementById("storymap"),
          myOptions
        );
      
      const flightPlanCoordinates = [
			{ lat: 40.689277, lng: -74.044572 },
			{ lat: 40.712984, lng: -74.013265 },
			{ lat: 40.748549, lng: -73.985616 },
			{ lat: 40.792473, lng: -73.951905 },
		  ];
		  const flightPath = new google.maps.Polyline({
			path: flightPlanCoordinates,
			geodesic: true,
			strokeColor: "#FF0000",
			strokeOpacity: 1.0,
			strokeWeight: 2,
		  });

		  flightPath.setMap(map);
      }
		// [END maps_polyline_simple]
		export { initialize };	    
    </script>	
  </head>
	
  <body onload="initialize()">
    <div id="storymap">
    </div>
  </body>
	
</html>
